# DomKrastow

./: README.md  index.html
.github/workflows/: main.yml
Articles/: Geneza.html  Kolejnosc.html
HouseOfKrast/: HouseOfKrast.sln
HouseOfKrast/HouseKrast.Site/: App.razor  Program.cs  _Imports.razor
HouseOfKrast/HouseKrast.Webpage/: App.razor  HouseKrast.Webpage.csproj  Program.cs  _Imports.razor  todo.txt
HouseOfKrast/HouseKrast.Webpage/BackendCode/: IndexBase.cs
HouseOfKrast/HouseKrast.Webpage/Components/: BookCoverLink.razor  Timeline.razor  TimelineBase.cs
HouseOfKrast/HouseKrast.Webpage/Models/: Book.cs  TimelineItem.cs
HouseOfKrast/HouseKrast.Webpage/Pages/: Article.razor  Author.razor  Books.razor  BooksBase.cs  Index.razor  IndexBase.cs  Sitemap.razor
HouseOfKrast/HouseKrast.Webpage/Pages/Articles/: Consistency.razor  Family.razor  Genesis.razor  Order.razor
HouseOfKrast/HouseKrast.Webpage/Properties/: launchSettings.json
HouseOfKrast/HouseKrast.Webpage/Shared/: MainLayout.razor
HouseOfKrast/HouseKrast.Webpage/wwwroot/: index.html
HouseOfKrast/HouseKrast.Webpage/wwwroot/Articles/: Rodzina.html  Spojnosc.html
HouseOfKrast/HouseKrast.Webpage/wwwroot/css/: app.css
HouseOfKrast/HouseKrast.Webpage/wwwroot/data/: books.json  timeline.json
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazored.Modal.dll.br  HouseKrast.Webpage.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  (+19 more)
css/: app.css
data/: books.json  timeline.json
(+9 files in other folders)
